<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rayal Park</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <header class="header">

        <div class="header_inner"> 
        <div class="conteiner"> 
            <div class="logo">
            <img src="./assets/imgs/royalpark.svg" alt="logo">
            </div>
        </div>


        <nav class="nav">
            <a href="#" class="navigation">Home</a>
            <a href="#" class="navigation">Features</a>
            <a href="#" class="navigation">Gallary</a>
            <a href="#" class="navigation">Testimonials</a>
        </nav>

        <div class="button"><button class="btn">Book Now</button></div>
        
        </div>


    <main>
    <section class="intro">
        <div class="conteiner">
            <div class="intro_text">                        
                    <p class="subtitle">SERENITY</p>

                    <h1 class="intro_title">Stay with us feel like <span>home</span>.</h1>

                    <p class="intro_words">Pet-friendly hotels are becoming increasingly popular; appealing to travellers who can’t bear to be parted.</p>
                   
                    <button class="btn">Read More</button>

                            <div class="intro_box">

                                <div class="box_inner">
                                    <p class="box_info">Check in</p>
                                    <p class="box_date">10 Feb 2021</p>
                                </div>

                                <div class="box_inner">
                                    <p class="box_info">Check out</p>
                                    <p class="box_date">13 Feb 2021</p>
                                </div>
                            
                                <div class="box_inner">
                                    <p class="box_info">Person</p>
                                    <p class="box_date">2 Adults 1 kid</p>
                                </div>

                                <div class="box_inner">
                                    <button class="btn">Find Room</button>
                                </div>

                            </div>

            </div>
         </div>
     </section>
    
    
    

     </main>
   




    </div>
    



    </header>



    <!--holidays-->
<!-- </section class="conteiner holidays">
    <div class="holidays-images">
        <img src="" alt="holidays">
        <img src="" alt="holidays">
        <img src="" alt="holidays">

    </div>
</div>

<div class="holidays-content">
    <h3 class="holidays-subtitle">dream holidays</h3>
    <h2 class="holidays-title"></h2>
    <button class="btn">View more</button>
</div>
<section>
    <--holidays-->

<!-- <div class="conteiner">
 <div class="comment">
    <img class="comment-img" src="" alt="">
 <div class="comment-text"></div>
    <img class="comment-name" src="" alt=""> -->
            
 <!-- </div> -->
</div>

</body>
</html>